# 20-04-JPA_HIBERNATE

./: MATERIA.md
01-crud-inicial-local/: .project
02-crud-agenda-telefonica/: .classpath  .project
02-crud-agenda-telefonica/src/com/luiz/main/: ConsultaObjeto.java  (+3 more)
04-primeiro-projeto-jsf/: .project
05-locadora-veiculo-web-atualizado/: .classpath  .project  pom.xml
05-locadora-veiculo-web-atualizado/src/main/java/com/algaworks/curso/jpa2/controller/: CadastroCarroBean.java  CadastroCidadeBean.java  CadastroEstadoBean.java  CadastroFabricanteBean.java  CadastroModeloCarroBean.java  CadastroMotoristaBean.java  CadastroNFeBean.java  CadastroUsuarioBean.java  FotoCarroBean.java  PesquisaAcessorioBean.java  PesquisaAluguelBean.java  PesquisaCarroBean.java  PesquisaCarroNuncaAlugadosBean.java  PesquisaCidadeBean.java  PesquisaFabricanteBean.java  PesquisaUsuarioBean.java  RelatorioTotalAlgueisPorCarroBean.java  SiteBean.java  TotalMesAluguelBean.java
05-locadora-veiculo-web-atualizado/src/main/java/com/algaworks/curso/jpa2/converter/: CidadeConverter.java  EstadoConverter.java  FabricanteConverter.java  UsuarioConverter.java
05-locadora-veiculo-web-atualizado/src/main/java/com/algaworks/curso/jpa2/dao/: AcessorioDAO.java  AluguelDAO.java  CarroDAO.java  CidadesDAO.java  CidadesInterface.java  EstadosDAO.java  EstadosInterface.java  FabricanteDAO.java  ModeloCarroDAO.java  NFeDAO.java  NFeInterface.java
05-locadora-veiculo-web-atualizado/src/main/java/com/algaworks/curso/jpa2/main/: ExemploProcedures.java
05-locadora-veiculo-web-atualizado/src/main/java/com/algaworks/curso/jpa2/modelo/: Acesso.java  Acessorio.java  Aluguel.java  ApoliceSeguro.java  Carro.java  Categoria.java  Cidade.java  Endereco.java  Estado.java  Fabricante.java  Fatura.java  Funcionario.java  Grupo.java  ModeloCarro.java  NFe.java  Pessoa.java  Status.java  Usuario.java  UsuarioComEndereco.java  UsuarioComGrupo.java  UsuarioComLockOtimista.java
05-locadora-veiculo-web-atualizado/src/main/java/com/algaworks/curso/jpa2/modelo/util/: TotalDeAlugueisPorCarro.java
05-locadora-veiculo-web-atualizado/src/main/java/com/algaworks/curso/jpa2/modelolazy/: LazyCarroDataModel.java  LazyCarroNuncaAlugadosDataModel.java
05-locadora-veiculo-web-atualizado/src/main/java/com/algaworks/curso/jpa2/relatorio/: AlertasPorUsuario.java
05-locadora-veiculo-web-atualizado/src/main/java/com/algaworks/curso/jpa2/service/: CadastroAcessorioService.java  CadastroAluguelService.java  CadastroFabricanteService.java  NegocioException.java
05-locadora-veiculo-web-atualizado/src/main/java/com/algaworks/curso/jpa2/util/JPAConverters/: LocalDateConverter.java
05-locadora-veiculo-web-atualizado/src/main/java/com/algaworks/curso/jpa2/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
05-locadora-veiculo-web-atualizado/src/main/resources/: ehcache.xml  log4j.xml
05-locadora-veiculo-web-atualizado/src/main/webapp/WEB-INF/: web.xml
05-locadora-veiculo-web-atualizado/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
05-locadora-veiculo-web-atualizado/src/main/webapp/aluguel/: CarrosNuncaAlugados.xhtml  NovoAluguel.xhtml  TotalAluguelPorCarro.xhtml  TotalMesAluguel.xhtml
05-locadora-veiculo-web-atualizado/src/main/webapp/carro/: CadastroCarro.xhtml  PesquisaCarros.xhtml
05-locadora-veiculo-web-atualizado/src/main/webapp/cidade/: PesquisaCidades.xhtml
05-locadora-veiculo-web-atualizado/src/main/webapp/fabricante/: CadastroFabricante.xhtml  PesquisaFabricantes.xhtml
05-locadora-veiculo-web-atualizado/src/main/webapp/modeloCarro/: CadastroModeloCarro.xhtml  PesquisaModeloCarro.xhtml
05-locadora-veiculo-web-atualizado/src/main/webapp/motorista/: CadastroMotorista.xhtml
05-locadora-veiculo-web-atualizado/src/test/java/com/algaworks/curso/JOptionPaneTest/: ExemploJOptionPane.java
05-locadora-veiculo-web-atualizado/src/test/java/com/algaworks/curso/OneToOneLazyAnotation/: TesteOneToOneLazyAnotation.java
05-locadora-veiculo-web-atualizado/src/test/java/com/algaworks/curso/dao/: CarroDAOTest.java
05-locadora-veiculo-web-atualizado/src/test/java/com/algaworks/curso/jpa2/criteria/: ExemploAliasEhIlike.java  ExemploConsultaNativa.java  ExemplosCachePrimeiroNivel.java  ExemplosCascata.java  ExemplosCriteria.java  ExemplosProblemaNMaisUm.java  SimulandoLazyLoadingException.java
05-locadora-veiculo-web-atualizado/src/test/java/com/algaworks/curso/jpa2/novidadesJPA/: NovidadesJPAConverterResultadoQueryNativa.java  NovidadesJPAConverters.java  NovidadesJPADeleteUpdateCriteria.java
05-locadora-veiculo-web-atualizado/src/test/resources/: hibernate.properties  log4j.xml
05-locadora-veiculo-web-atualizado/src/test/resources/xml/: Carro.xml
05.1-locadora-veiculo-web-atualizado -- wildfly sem classes/: .classpath  pom.xml
05.1-locadora-veiculo-web-atualizado -- wildfly sem classes/src/main/resources/: ehcache.xml
07-consultasLocaldoraVeiculoJPQL/: .classpath  .project
08-projeto-jboss-usando-JTA-DATASOURCE/: .project
08-projeto-jboss-usando-JTA-DATASOURCE/docs/: README.txt
08-projeto-jboss-usando-JTA-DATASOURCE/ear/: .project
08-projeto-jboss-usando-JTA-DATASOURCE/ejb/: .classpath  .project
08-projeto-jboss-usando-JTA-DATASOURCE/modelo/: .project
08-projeto-jboss-usando-JTA-DATASOURCE/war/: .project
09-patternDAO/: .project  README-LUIZ  pom.xml
10-patternRepository/: .project  README-LUIZ
10-patternRepository/src/main/webapp/: EntregasPendentes.xhtml
11-exemplo-procedures/: .project  pom.xml
12-multi tenancy com bancos separados/: .project  README_luiz  pom.xml
13-multi tenancy com schemas separados/gerenciador-acesso/: .project
_materia/: Materia-hibernate e JPA (Original).gdoc  Materia-hibernate_e_JPA.gdoc
_misc/: 001-criacao_schema.sql  002-criacao_tabela_cliente.sql  003-criacao_tabela_conta_corrente.sql  004-criacao_tabela_agenda.sql  005-criacao_schema_banco_tabajara.sql  006-update_contas_banco_tabajara.sql  007-criacao_schema_projeto_locadora.sql  01-export_table_fabricante.csv  02-export_table_modelo_carro.csv  03-export_table_acessorio.csv
(+84 files in other folders)
