<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="gerenciadorAcessoPU" transaction-type="RESOURCE_LOCAL">
		<non-jta-data-source>java:comp/env/jdbc/GerenciadorAcessoDB</non-jta-data-source>
		<properties>
			<!-- <property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/gerenciador_acesso" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" /> -->
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
			<property name="javax.persistence.schema-generation.create-source" value="metadata" />
			<property name="javax.persistence.sql-load-script-source" value="META-INF/sql/carregar-dados.sql"/>
			
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			
			<property name="hibernate.cache.use_second_level_cache" value="true"/>
			<property name="hibernate.cache.use_query_cache" value="true" />
			<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.EhCacheRegionFactory"/>
		</properties>
	</persistence-unit>

</persistence>